
<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Illusion</title>
		<style>
			.container {
				width: 200px;
				margin: auto;
				margin-top: 200px;
				perspective: 600px;
				-webkit-perspective: 600px;
				perspective-origin: 100px 100px;
				-webkit-perspective-origin: 100px 100px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transition-duration: 2s;
				-webkit-transition-duration: 2s;
			}
			
			.container:active {
				transform: rotate3d(0, 1, 1, 180deg);
				-webkit-transform: rotate3d(0, 1, 1, 180deg);
				
			}

			.cube {
				position: relative;
				width: 200px;
				opacity: 0.7;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: 
					spin 4s infinite,
					horizontal 4s;
				-webkit-animation: 
						spin 4s infinite,
						horzontal 4s;
				
				animation-timing-function: linear;
				-webkit-animation-timing-function: linear;
			}
			
			.cube:hover{
				animation-play-state: paused;
				-webkit-animation-play-state: paused;
				
			}
			
		
			.cube div {
				position: absolute;
				width: 200px;
				height: 200px;
				opacity: .7;
				background-color: violet;
			}
			

			
			@keyframes spin {
				from {transform: rotateX(0deg); }
				to {transform: rotateX(360deg);}
			}

			@-webkit-keyframes spin {
				from {-webkit-transform: rotateX(0deg);}
				to {-webkit-transform: rotateX(360deg);}
			}
			
			

			.back {
				background-image: url(heart.svg);
				transform: translateZ(-100px) rotateY(180deg);
				-webkit-transform: translateZ(-100px) rotateY(180deg);
			}

			.right {
				background-image: url(heart.svg);
				transform: rotateY(-270deg) translateX(100px);
				-webkit-transform: rotateY(-270deg) translateX(100px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}

			.left {
				background-image: url(heart.svg);
				transform: rotateY(270deg) translateX(-100px);
				-webkit-transform: rotateY(270deg) translateX(-100px);
				transform-origin: center left;
				-webkit-transform-origin: center left;
			}

			.top {
				background-image: url(heart.svg);
				transform: rotateX(-90deg) translateY(-100px);
				-webkit-transform: rotateX(-90deg) translateY(-100px);
				transform-origin: top center;
				-webkit-transform-origin: top center;
			}

			.bottom {
				background-image: url(heart.svg);
				transform: rotateX(90deg) translateY(100px);
				-webkit-transform: rotateX(90deg) translateY(100px);
				transform-origin: bottom center;
				-webkit-transform-origin: bottom center;
			}

			.front {
				background-image: url(heart.svg);
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="cube">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="cube2">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>

</html>