<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>SVG Shapes</title>
		<style>
			#container {
				width: 550px;
				height: 100%;
				margin: auto;
			
			}

			#shapes {
				height: 300px;
				position: absolute;
				top: 50%;
				margin-top: -150px;
				background-image: url(heart.svg);
				
				transition-property: background-color transform;
				transition-duration: 1s;
				transition-timing-function: ease;
				-webkit-transition-timing-function: ease;
				transition-delay: 250ms;
				-webkit-transition-delay: 250ms;
				transition: all 1s ease 250ms;
			}
			#shapes:hover { 
			background-color: silver;
				transform: translateX(400px) rotate(360deg);
				-webkit-transform: translateX(400px) rotate(360deg);
				
			}
			
			#shapes:active{
				transform-origin: 50% 50%;
				-webkit-transform-origin: 50% 50%;
				animation: appear 2s;
				-webkit-animation: appear 2s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-direction: alternate;
				-webkit-animation-direction: alternate;
				
				
				
			
				}
				

		@keyframes appear {
			from {transform: rotateZ(0deg) scale(0, 0);}
			to {transform: rotateZ(360deg) scale(1, 1);}
		}


		@-webkit-keyframes appear {
			from {-webkit-transform: rotateZ(0deg) scale(0, 0);}
			to {-webkit-transform: rotateZ(360deg) scale(1, 1);}
		}

			
		</style>
	</head>

	<body>
		<div id="container">
			<div id="shapes">
				<svg width="550" height="300">
					<defs>
						<filter id="my-filter" x="0" y="0">
							<!-- <feGaussianBlur in="SourceGraphic" stdDeviation="15" />
							<feColorMatrix type="saturate" values="5" />
							<feMorphology operator="dilate" radius="10" />
							<feColorMatrix type="hueRotate" values="180" /> -->
						</filter>
					</defs>
					<defs>
						<linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="cyan" stop-opacity="0.8" />
							<stop offset="100%" stop-color="violet" stop-opacity="0.8" />
						</linearGradient>
					</defs>
					<defs>
						<linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="pink" stop-opacity="0.8" />
							<stop offset="100%" stop-color="cyan" stop-opacity="0.8" />
						</linearGradient>
					</defs>
					<defs>
						<linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="0%" stop-color="violet" stop-opacity="0.8" />
							<stop offset="100%" stop-color="pink" stop-opacity="0.8" />
						</linearGradient>
					</defs>
					<!-- Image -->
	<!-- 				<image width="500" height="375" xlink:href="campus.png" filter="url(#my-filter)" />
	 -->				<!-- Square -->
					<rect x="30" y="30" width="240" height="240" fill="url(#gradient3)" />
					<!-- Circle -->
					<circle cx="270" cy="150" r="120" fill="url(#gradient1)" />
					<!-- Triangle -->
					<polygon points="400,30 270,270 520,270" fill="url(#gradient2)" />
					<!-- Line -->
		<!-- 			<line x1="0" y1="150" x2="550" y2="150" stroke="black" stroke-width="1" /> -->
	
		
				</svg>
			</div>
		</div>
	</body>

</html>